<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="./MVDChecker.xsl"?>
<MVDReport>
  <MVDObjectStatisticSet>
    <MVDObjectStatistic>
      <ObjectName>IFCSLAB</ObjectName>
      <Count>5</Count>
    </MVDObjectStatistic>
    <MVDObjectStatistic>
      <ObjectName>IFCWALLSTANDARDCASE</ObjectName>
      <Count>54</Count>
    </MVDObjectStatistic>
    <MVDObjectStatistic>
      <ObjectName>IFCWINDOW</ObjectName>
      <Count>54</Count>
    </MVDObjectStatistic>
    <MVDObjectStatistic>
      <ObjectName>IFCSPACE</ObjectName>
      <Count>18</Count>
    </MVDObjectStatistic>
    <MVDObjectStatistic>
      <ObjectName>IFCDOOR</ObjectName>
      <Count>15</Count>
    </MVDObjectStatistic>
    <MVDObjectStatistic>
      <ObjectName>IFCWALL</ObjectName>
      <Count>3</Count>
    </MVDObjectStatistic>
    <MVDObjectStatistic>
      <ObjectName>IFCOPENINGELEMENT</ObjectName>
      <Count>65</Count>
    </MVDObjectStatistic>
    <MVDObjectStatistic>
      <ObjectName>IFCPROJECT</ObjectName>
      <Count>1</Count>
    </MVDObjectStatistic>
    <MVDObjectStatistic>
      <ObjectName>IFCBUILDINGSTOREY</ObjectName>
      <Count>5</Count>
    </MVDObjectStatistic>
    <MVDObjectStatistic>
      <ObjectName>IFCSTAIR</ObjectName>
      <Count>28</Count>
    </MVDObjectStatistic>
    <MVDObjectStatistic>
      <ObjectName>IFCSITE</ObjectName>
      <Count>1</Count>
    </MVDObjectStatistic>
    <MVDObjectStatistic>
      <ObjectName>IFCBUILDING</ObjectName>
      <Count>1</Count>
    </MVDObjectStatistic>
    <MVDObjectStatistic>
      <ObjectName>IFCROOF</ObjectName>
      <Count>1</Count>
    </MVDObjectStatistic>
  </MVDObjectStatisticSet>
  <MVDFullStatisticSet>
    <MVDFullStatistic>
      <InstanceName>IFCPOLYLOOP</InstanceName>
      <Count>10141</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCFACE</InstanceName>
      <Count>10117</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCCONNECTEDFACESET</InstanceName>
      <Count>72</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCCLOSEDSHELL</InstanceName>
      <Count>18</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCBOOLEANCLIPPINGRESULT</InstanceName>
      <Count>6</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCHALFSPACESOLID</InstanceName>
      <Count>6</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCMAPPEDITEM</InstanceName>
      <Count>69</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCPLANE</InstanceName>
      <Count>6</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCCARTESIANPOINT</InstanceName>
      <Count>13414</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCFACETEDBREP</InstanceName>
      <Count>18</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCSTYLEDITEM</InstanceName>
      <Count>314</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCAXIS2PLACEMENT3D</InstanceName>
      <Count>773</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCPOLYLINE</InstanceName>
      <Count>119</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCEXTRUDEDAREASOLID</InstanceName>
      <Count>330</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCFACEOUTERBOUND</InstanceName>
      <Count>10117</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCFACEBASEDSURFACEMODEL</InstanceName>
      <Count>69</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCDIRECTION</InstanceName>
      <Count>75</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCAXIS2PLACEMENT2D</InstanceName>
      <Count>277</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCFACEBOUND</InstanceName>
      <Count>24</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCCARTESIANTRANSFORMATIONOPERATOR3D</InstanceName>
      <Count>1</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCDOORPANELPROPERTIES</InstanceName>
      <Count>15</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCSPACETYPE</InstanceName>
      <Count>18</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCSLABTYPE</InstanceName>
      <Count>5</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCRELDEFINESBYPROPERTIES</InstanceName>
      <Count>526</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCWALLSTANDARDCASE</InstanceName>
      <Count>54</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCWINDOWSTYLE</InstanceName>
      <Count>54</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCWALLTYPE</InstanceName>
      <Count>34</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCDOORSTYLE</InstanceName>
      <Count>15</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCWINDOWLININGPROPERTIES</InstanceName>
      <Count>54</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCSPACE</InstanceName>
      <Count>18</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCWINDOW</InstanceName>
      <Count>54</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCPROPERTYSET</InstanceName>
      <Count>695</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCSLAB</InstanceName>
      <Count>5</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCBUILDINGSTOREY</InstanceName>
      <Count>5</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCSITE</InstanceName>
      <Count>1</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCOPENINGELEMENT</InstanceName>
      <Count>65</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCSTAIR</InstanceName>
      <Count>28</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCBUILDING</InstanceName>
      <Count>1</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCROOF</InstanceName>
      <Count>1</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCTYPEPRODUCT</InstanceName>
      <Count>15</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCWALL</InstanceName>
      <Count>3</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCDOOR</InstanceName>
      <Count>15</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCRELCONTAINEDINSPATIALSTRUCTURE</InstanceName>
      <Count>4</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCDOORLININGPROPERTIES</InstanceName>
      <Count>15</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCPROJECT</InstanceName>
      <Count>1</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCRELVOIDSELEMENT</InstanceName>
      <Count>65</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCRELAGGREGATES</InstanceName>
      <Count>20</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCRELASSOCIATESMATERIAL</InstanceName>
      <Count>105</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCRELDEFINESBYTYPE</InstanceName>
      <Count>141</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCPOSTALADDRESS</InstanceName>
      <Count>1</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCCONVERSIONBASEDUNIT</InstanceName>
      <Count>2</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCDIMENSIONALEXPONENTS</InstanceName>
      <Count>2</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCRELFILLSELEMENT</InstanceName>
      <Count>14</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCAPPLICATION</InstanceName>
      <Count>1</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCDERIVEDUNITELEMENT</InstanceName>
      <Count>20</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCSIUNIT</InstanceName>
      <Count>18</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCRELCONNECTSPATHELEMENTS</InstanceName>
      <Count>80</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCCOLOURRGB</InstanceName>
      <Count>11</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCPROPERTYSINGLEVALUE</InstanceName>
      <Count>353</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCSURFACESTYLE</InstanceName>
      <Count>11</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCDERIVEDUNIT</InstanceName>
      <Count>33</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCGEOMETRICREPRESENTATIONCONTEXT</InstanceName>
      <Count>1</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCCLASSIFICATION</InstanceName>
      <Count>1</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCGEOMETRICREPRESENTATIONSUBCONTEXT</InstanceName>
      <Count>4</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCPRODUCTDEFINITIONSHAPE</InstanceName>
      <Count>229</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCMATERIALLAYERSET</InstanceName>
      <Count>36</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCMATERIALDEFINITIONREPRESENTATION</InstanceName>
      <Count>11</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCMATERIALLAYERSETUSAGE</InstanceName>
      <Count>56</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCORGANIZATION</InstanceName>
      <Count>2</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCMATERIALLAYER</InstanceName>
      <Count>36</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCLOCALPLACEMENT</InstanceName>
      <Count>250</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCMATERIALLIST</InstanceName>
      <Count>2</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCMEASUREWITHUNIT</InstanceName>
      <Count>2</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCOWNERHISTORY</InstanceName>
      <Count>1</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCPERSONANDORGANIZATION</InstanceName>
      <Count>1</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCPRESENTATIONLAYERASSIGNMENT</InstanceName>
      <Count>8</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCMATERIAL</InstanceName>
      <Count>15</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCPERSON</InstanceName>
      <Count>1</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCPRESENTATIONSTYLEASSIGNMENT</InstanceName>
      <Count>22</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCUNITASSIGNMENT</InstanceName>
      <Count>1</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCARBITRARYCLOSEDPROFILEDEF</InstanceName>
      <Count>50</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCARBITRARYPROFILEDEFWITHVOIDS</InstanceName>
      <Count>3</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCRECTANGLEPROFILEDEF</InstanceName>
      <Count>277</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCREPRESENTATIONMAP</InstanceName>
      <Count>69</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCSTYLEDREPRESENTATION</InstanceName>
      <Count>11</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCSHAPEREPRESENTATION</InstanceName>
      <Count>355</Count>
    </MVDFullStatistic>
    <MVDFullStatistic>
      <InstanceName>IFCSURFACESTYLERENDERING</InstanceName>
      <Count>11</Count>
    </MVDFullStatistic>
  </MVDFullStatisticSet>
  <MVDHeader>
    <Filename>Y:&#92;j&#92;doc&#92;house&#92;huenerberg&#92;waldrain&#92;html&#92;waldrain.github.io&#92;doc&#92;kuri&#92;2023-11-16_simplified&#92;2023-11-16_09_atriumwand.ifc</Filename>
    <CheckOption>IFC2X3</CheckOption>
    <FileDescriptions>
      <FileDescription>CoordinateReference [CoordinateBase: Shared Coordinates]</FileDescription>
      <FileDescription>RevitIdentifiers [VersionGUID: f61c9e61-a7a5-4865-b3bd-4813949da8c7, NumberOfSaves: 22]</FileDescription>
      <FileDescription>ViewDefinition [CoordinationView_V2.0]</FileDescription>
    </FileDescriptions>
    <SpfCreationDate>2023-11-16T14:01:13+01:00</SpfCreationDate>
    <OriginatingSystem>Autodesk Revit 24.2.0.63 (ENU) - IFC 24.2.0.63</OriginatingSystem>
    <ReportCreationDate>17 November 2023, 16:52:09</ReportCreationDate>
    <MVDVersionNumber>1.1.0 - 04-June-2019</MVDVersionNumber>
    <ViewDefinitions>
      <ViewDefinition>CoordinationView_V2.0</ViewDefinition>
    </ViewDefinitions>
    <Schema>IFC2X3</Schema>
  </MVDHeader>
  <MVDMessageSet>
    <MVDMessage>
      <MessageType>ERROR</MessageType>
      <MVDType>PROPERTYSETDEFINITION</MVDType>
      <MessageCode>PSET_IFC2X3_03</MessageCode>
      <Concept>Property Set</Concept>
      <ConceptTemplate_UUID>a8b4a1fa-2938-084e-94f4-7713f75fda2c</ConceptTemplate_UUID>
      <Concept_UUID></Concept_UUID>
      <Instance>#46151=IFCPROPERTYSET('3_BfHs_i1CzGBrcc_FjlLx',#18,'Pset_WindowCommon',&#36;,&#40;#967&#41;)</Instance>
      <InstanceLink>https://standards.buildingsmart.org/IFC/RELEASE/IFC2x3/TC1/HTML/ifckernel/lexical/ifcpropertyset.htm</InstanceLink>
      <ObjectInstance>#46145=IFCWINDOW('2H$k1pAiH2T8W2uqWhcFyX',#18,'1flg Holz 157907 2:1flg Holz 157907 2:1210053',&#36;,'1flg Holz 157907 2:1flg Holz 157907 2',#46144,#46141,'1210053',1.225,1.68553003349117)</ObjectInstance>
      <ObjectInstanceLink>https://standards.buildingsmart.org/IFC/RELEASE/IFC2x3/TC1/HTML/ifcsharedbldgelements/lexical/ifcwindow.htm</ObjectInstanceLink>
      <Messages>
        <MessageString>PropertySet related to wrong IFC entity type instance (IFCWINDOWSTYLE)</MessageString>
      </Messages>
    </MVDMessage>
  </MVDMessageSet>
</MVDReport>
